.collapsed_icon_wrapper {
  height: 24px;
  width: 24px;
  top: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f0f0f0;
  position: fixed;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  cursor: pointer;
  z-index: 99;
  box-shadow:
    0 2px 8px -2px rgba(0, 0, 0, 0.05),
    0 1px 4px -1px rgba(25, 15, 15, 0.07),
    0 0 1px 0 rgba(0, 0, 0, 0.08);
  :hover {
    color: #333;
  }
}
